<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Css - Selector Syntax</h1>
    <h2 class = "lets"> element Selector</h2>
    <h2 class=" lets"> Lets applay specific CSS</h2>
    <h2 class="Headerthree">Applay class Selector</h2>

    <style>
        body{ 
            background-image: url('/coading.jpg');
            background-repeat: no-repeat;
            background-size: 1500px 1000px;
        }
    </style>
    <style>
    h1 {
        color: blueviolet;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1,h2 {color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
     
</style>
<h1> Css-Selector syntax</h1>
<style>
    h1 {
        color: blueviolet;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1,h2 {color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    </style>
<style>
    h1 {
        color: blueviolet;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1,h2 {color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
</style>
    <h1>Introvert world </h1>
  
    <style>
            h1 {
        color: blueviolet;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1,h2 {color:red;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
        .padding{
            /* left,top,right,bottom*/
            padding: 10px 20x 50px 50px;
        }
    </style>


</body>
</html>