<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTROVERT WORLD</title>
    <link rel="stylesheet" href="introvert.css">
</head>
<body>
    <h2>Hello World</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae quia tempora perferendis odit animi. Veniam numquam neque aspernatur, repellendus minima dolores asperiores libero eum soluta, voluptatibus vitae eaque porro!</p>
    <P><H1>Arun Veerapur</H1></P>
    <style>
        h1 {
            color: blueviolet;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,h2 {color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
         
    </style>
    <h1> Css-Selector syntax</h1>
    <style>
        h1 {
            color: blueviolet;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,h2 {color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        </style>
    <style>
        h1 {
            color: blueviolet;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,h2 {color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
        <h1>Introvert world </h1>
      
        <style>
                h1 {
            color: blueviolet;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,h2 {color:red;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
            }
        </style>
    
         

</body>
</html>